{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Betting","order":13,"path":"folders/Objects/Betting.yy",},
    {"name":"Buttons","order":14,"path":"folders/Objects/Buttons.yy",},
    {"name":"Chips","order":12,"path":"folders/Objects/Chips.yy",},
    {"name":"Deck","order":8,"path":"folders/Objects/Deck.yy",},
    {"name":"Hands","order":16,"path":"folders/Objects/Hands.yy",},
    {"name":"Dealer","order":4,"path":"folders/Objects/Hands/Dealer.yy",},
    {"name":"Flop","order":3,"path":"folders/Objects/Hands/Flop.yy",},
    {"name":"River","order":1,"path":"folders/Objects/Hands/River.yy",},
    {"name":"Turn","order":2,"path":"folders/Objects/Hands/Turn.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Helpers","order":21,"path":"folders/Scripts/Helpers.yy",},
    {"name":"Buttons","order":5,"path":"folders/Scripts/Helpers/Buttons.yy",},
    {"name":"Cards","order":3,"path":"folders/Scripts/Helpers/Cards.yy",},
    {"name":"Chips","order":1,"path":"folders/Scripts/Helpers/Chips.yy",},
    {"name":"Deck","order":4,"path":"folders/Scripts/Helpers/Deck.yy",},
    {"name":"Payout","order":6,"path":"folders/Scripts/Helpers/Payout.yy",},
    {"name":"Poker","order":2,"path":"folders/Scripts/Helpers/Poker.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cards","order":2,"path":"folders/Sprites/cards.yy",},
    {"name":"Suits","order":13,"path":"folders/Sprites/cards/Suits.yy",},
    {"name":"Clubs","order":1,"path":"folders/Sprites/cards/Suits/Clubs.yy",},
    {"name":"Diamonds","order":4,"path":"folders/Sprites/cards/Suits/Diamonds.yy",},
    {"name":"Hearts","order":2,"path":"folders/Sprites/cards/Suits/Hearts.yy",},
    {"name":"Spades","order":3,"path":"folders/Sprites/cards/Suits/Spades.yy",},
    {"name":"chips","order":4,"path":"folders/Sprites/chips.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":5,"path":"notes/Note1/Note1.yy",},
    {"name":"obj_ante_payout","order":12,"path":"objects/obj_ante_payout/obj_ante_payout.yy",},
    {"name":"obj_bet","order":3,"path":"objects/obj_bet/obj_bet.yy",},
    {"name":"obj_bonus_payout","order":8,"path":"objects/obj_bonus_payout/obj_bonus_payout.yy",},
    {"name":"obj_bonus","order":1,"path":"objects/obj_bonus/obj_bonus.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_card_dealer","order":1,"path":"objects/obj_card_dealer/obj_card_dealer.yy",},
    {"name":"obj_card_player","order":2,"path":"objects/obj_card_player/obj_card_player.yy",},
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_check_button","order":1,"path":"objects/obj_check_button/obj_check_button.yy",},
    {"name":"obj_chip_bank","order":6,"path":"objects/obj_chip_bank/obj_chip_bank.yy",},
    {"name":"obj_chip_one_hundred","order":3,"path":"objects/obj_chip_one_hundred/obj_chip_one_hundred.yy",},
    {"name":"obj_chip_one","order":1,"path":"objects/obj_chip_one/obj_chip_one.yy",},
    {"name":"obj_chip_payout","order":6,"path":"objects/obj_chip_payout/obj_chip_payout.yy",},
    {"name":"obj_chip_twenty_five","order":2,"path":"objects/obj_chip_twenty_five/obj_chip_twenty_five.yy",},
    {"name":"obj_chip","order":2,"path":"objects/obj_chip/obj_chip.yy",},
    {"name":"obj_flop_payout","order":9,"path":"objects/obj_flop_payout/obj_flop_payout.yy",},
    {"name":"obj_flop","order":2,"path":"objects/obj_flop/obj_flop.yy",},
    {"name":"obj_fold_button","order":2,"path":"objects/obj_fold_button/obj_fold_button.yy",},
    {"name":"obj_game","order":15,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_hand_flop","order":1,"path":"objects/obj_hand_flop/obj_hand_flop.yy",},
    {"name":"obj_hand_river","order":1,"path":"objects/obj_hand_river/obj_hand_river.yy",},
    {"name":"obj_hand_turn","order":1,"path":"objects/obj_hand_turn/obj_hand_turn.yy",},
    {"name":"obj_player_bank","order":5,"path":"objects/obj_player_bank/obj_player_bank.yy",},
    {"name":"obj_river_payout","order":11,"path":"objects/obj_river_payout/obj_river_payout.yy",},
    {"name":"obj_river","order":4,"path":"objects/obj_river/obj_river.yy",},
    {"name":"obj_test","order":7,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_text","order":5,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_turn_payout","order":10,"path":"objects/obj_turn_payout/obj_turn_payout.yy",},
    {"name":"obj_turn","order":3,"path":"objects/obj_turn/obj_turn.yy",},
    {"name":"scr_chips_change","order":1,"path":"scripts/scr_chips_change/scr_chips_change.yy",},
    {"name":"scr_count_chips_on_target","order":2,"path":"scripts/scr_count_chips_on_target/scr_count_chips_on_target.yy",},
    {"name":"scr_deal_button","order":1,"path":"scripts/scr_deal_button/scr_deal_button.yy",},
    {"name":"scr_destroy_chips_on_target","order":3,"path":"scripts/scr_destroy_chips_on_target/scr_destroy_chips_on_target.yy",},
    {"name":"scr_draw","order":1,"path":"scripts/scr_draw/scr_draw.yy",},
    {"name":"scr_flip_card","order":2,"path":"scripts/scr_flip_card/scr_flip_card.yy",},
    {"name":"scr_game_stage","order":10,"path":"scripts/scr_game_stage/scr_game_stage.yy",},
    {"name":"scr_init_sprite_array","order":1,"path":"scripts/scr_init_sprite_array/scr_init_sprite_array.yy",},
    {"name":"scr_payout_animation","order":1,"path":"scripts/scr_payout_animation/scr_payout_animation.yy",},
    {"name":"scr_poker_card_converter","order":1,"path":"scripts/scr_poker_card_converter/scr_poker_card_converter.yy",},
    {"name":"scr_poker_determine_winner","order":4,"path":"scripts/scr_poker_determine_winner/scr_poker_determine_winner.yy",},
    {"name":"scr_poker_evaluator","order":2,"path":"scripts/scr_poker_evaluator/scr_poker_evaluator.yy",},
    {"name":"scr_poker_showdown","order":3,"path":"scripts/scr_poker_showdown/scr_poker_showdown.yy",},
    {"name":"scr_position_chip_on_target","order":4,"path":"scripts/scr_position_chip_on_target/scr_position_chip_on_target.yy",},
    {"name":"scr_rebuild_chips_for_target","order":5,"path":"scripts/scr_rebuild_chips_for_target/scr_rebuild_chips_for_target.yy",},
    {"name":"scr_reset_hand","order":3,"path":"scripts/scr_reset_hand/scr_reset_hand.yy",},
    {"name":"scr_shuffle_deck","order":2,"path":"scripts/scr_shuffle_deck/scr_shuffle_deck.yy",},
    {"name":"scr_sprite_for_chip_value","order":6,"path":"scripts/scr_sprite_for_chip_value/scr_sprite_for_chip_value.yy",},
    {"name":"spr_bar","order":4,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_bet_button_2","order":11,"path":"sprites/spr_bet_button_2/spr_bet_button_2.yy",},
    {"name":"spr_bet_button","order":7,"path":"sprites/spr_bet_button/spr_bet_button.yy",},
    {"name":"spr_bet_pressed_button","order":10,"path":"sprites/spr_bet_pressed_button/spr_bet_pressed_button.yy",},
    {"name":"spr_betting_zone","order":5,"path":"sprites/spr_betting_zone/spr_betting_zone.yy",},
    {"name":"spr_card_back","order":14,"path":"sprites/spr_card_back/spr_card_back.yy",},
    {"name":"spr_card_front","order":15,"path":"sprites/spr_card_front/spr_card_front.yy",},
    {"name":"spr_check_button_2","order":12,"path":"sprites/spr_check_button_2/spr_check_button_2.yy",},
    {"name":"spr_check_button","order":8,"path":"sprites/spr_check_button/spr_check_button.yy",},
    {"name":"spr_chip_amount","order":3,"path":"sprites/spr_chip_amount/spr_chip_amount.yy",},
    {"name":"spr_chip_fifty","order":4,"path":"sprites/spr_chip_fifty/spr_chip_fifty.yy",},
    {"name":"spr_chip_five_hundred","order":6,"path":"sprites/spr_chip_five_hundred/spr_chip_five_hundred.yy",},
    {"name":"spr_chip_five_thousand","order":8,"path":"sprites/spr_chip_five_thousand/spr_chip_five_thousand.yy",},
    {"name":"spr_chip_five","order":1,"path":"sprites/spr_chip_five/spr_chip_five.yy",},
    {"name":"spr_chip_one_hundred","order":5,"path":"sprites/spr_chip_one_hundred/spr_chip_one_hundred.yy",},
    {"name":"spr_chip_one_thousand","order":7,"path":"sprites/spr_chip_one_thousand/spr_chip_one_thousand.yy",},
    {"name":"spr_chip_ten_thousand","order":9,"path":"sprites/spr_chip_ten_thousand/spr_chip_ten_thousand.yy",},
    {"name":"spr_chip_ten","order":2,"path":"sprites/spr_chip_ten/spr_chip_ten.yy",},
    {"name":"spr_chip_twenty_five","order":3,"path":"sprites/spr_chip_twenty_five/spr_chip_twenty_five.yy",},
    {"name":"spr_clubs_2","order":2,"path":"sprites/spr_clubs_2/spr_clubs_2.yy",},
    {"name":"spr_clubs_3","order":3,"path":"sprites/spr_clubs_3/spr_clubs_3.yy",},
    {"name":"spr_clubs_4","order":4,"path":"sprites/spr_clubs_4/spr_clubs_4.yy",},
    {"name":"spr_clubs_5","order":5,"path":"sprites/spr_clubs_5/spr_clubs_5.yy",},
    {"name":"spr_clubs_6","order":6,"path":"sprites/spr_clubs_6/spr_clubs_6.yy",},
    {"name":"spr_clubs_7","order":7,"path":"sprites/spr_clubs_7/spr_clubs_7.yy",},
    {"name":"spr_clubs_8","order":8,"path":"sprites/spr_clubs_8/spr_clubs_8.yy",},
    {"name":"spr_clubs_9","order":9,"path":"sprites/spr_clubs_9/spr_clubs_9.yy",},
    {"name":"spr_clubs_ace","order":10,"path":"sprites/spr_clubs_ace/spr_clubs_ace.yy",},
    {"name":"spr_clubs_jack","order":1,"path":"sprites/spr_clubs_jack/spr_clubs_jack.yy",},
    {"name":"spr_clubs_king","order":11,"path":"sprites/spr_clubs_king/spr_clubs_king.yy",},
    {"name":"spr_clubs_queen","order":12,"path":"sprites/spr_clubs_queen/spr_clubs_queen.yy",},
    {"name":"spr_deal_button","order":14,"path":"sprites/spr_deal_button/spr_deal_button.yy",},
    {"name":"spr_diamonds_10","order":9,"path":"sprites/spr_diamonds_10/spr_diamonds_10.yy",},
    {"name":"spr_diamonds_2","order":1,"path":"sprites/spr_diamonds_2/spr_diamonds_2.yy",},
    {"name":"spr_diamonds_3","order":2,"path":"sprites/spr_diamonds_3/spr_diamonds_3.yy",},
    {"name":"spr_diamonds_4","order":3,"path":"sprites/spr_diamonds_4/spr_diamonds_4.yy",},
    {"name":"spr_diamonds_5","order":4,"path":"sprites/spr_diamonds_5/spr_diamonds_5.yy",},
    {"name":"spr_diamonds_6","order":5,"path":"sprites/spr_diamonds_6/spr_diamonds_6.yy",},
    {"name":"spr_diamonds_7","order":6,"path":"sprites/spr_diamonds_7/spr_diamonds_7.yy",},
    {"name":"spr_diamonds_8","order":7,"path":"sprites/spr_diamonds_8/spr_diamonds_8.yy",},
    {"name":"spr_diamonds_9","order":8,"path":"sprites/spr_diamonds_9/spr_diamonds_9.yy",},
    {"name":"spr_diamonds_jack","order":10,"path":"sprites/spr_diamonds_jack/spr_diamonds_jack.yy",},
    {"name":"spr_diamonds_king","order":12,"path":"sprites/spr_diamonds_king/spr_diamonds_king.yy",},
    {"name":"spr_diamonds_queen","order":11,"path":"sprites/spr_diamonds_queen/spr_diamonds_queen.yy",},
    {"name":"spr_fold_button_2","order":13,"path":"sprites/spr_fold_button_2/spr_fold_button_2.yy",},
    {"name":"spr_fold_button","order":9,"path":"sprites/spr_fold_button/spr_fold_button.yy",},
    {"name":"spr_green_background","order":2,"path":"sprites/spr_green_background/spr_green_background.yy",},
    {"name":"spr_hearts_10","order":8,"path":"sprites/spr_hearts_10/spr_hearts_10.yy",},
    {"name":"spr_hearts_3","order":1,"path":"sprites/spr_hearts_3/spr_hearts_3.yy",},
    {"name":"spr_hearts_4","order":2,"path":"sprites/spr_hearts_4/spr_hearts_4.yy",},
    {"name":"spr_hearts_5","order":3,"path":"sprites/spr_hearts_5/spr_hearts_5.yy",},
    {"name":"spr_hearts_6","order":4,"path":"sprites/spr_hearts_6/spr_hearts_6.yy",},
    {"name":"spr_hearts_7","order":5,"path":"sprites/spr_hearts_7/spr_hearts_7.yy",},
    {"name":"spr_hearts_8","order":6,"path":"sprites/spr_hearts_8/spr_hearts_8.yy",},
    {"name":"spr_hearts_9","order":7,"path":"sprites/spr_hearts_9/spr_hearts_9.yy",},
    {"name":"spr_hearts_ace","order":12,"path":"sprites/spr_hearts_ace/spr_hearts_ace.yy",},
    {"name":"spr_hearts_jack","order":9,"path":"sprites/spr_hearts_jack/spr_hearts_jack.yy",},
    {"name":"spr_hearts_king","order":11,"path":"sprites/spr_hearts_king/spr_hearts_king.yy",},
    {"name":"spr_hearts_queen","order":10,"path":"sprites/spr_hearts_queen/spr_hearts_queen.yy",},
    {"name":"spr_money_amount","order":6,"path":"sprites/spr_money_amount/spr_money_amount.yy",},
    {"name":"spr_spades_10","order":8,"path":"sprites/spr_spades_10/spr_spades_10.yy",},
    {"name":"spr_spades_3","order":1,"path":"sprites/spr_spades_3/spr_spades_3.yy",},
    {"name":"spr_spades_4","order":2,"path":"sprites/spr_spades_4/spr_spades_4.yy",},
    {"name":"spr_spades_5","order":3,"path":"sprites/spr_spades_5/spr_spades_5.yy",},
    {"name":"spr_spades_6","order":4,"path":"sprites/spr_spades_6/spr_spades_6.yy",},
    {"name":"spr_spades_7","order":5,"path":"sprites/spr_spades_7/spr_spades_7.yy",},
    {"name":"spr_spades_8","order":6,"path":"sprites/spr_spades_8/spr_spades_8.yy",},
    {"name":"spr_spades_9","order":7,"path":"sprites/spr_spades_9/spr_spades_9.yy",},
    {"name":"spr_spades_ace","order":12,"path":"sprites/spr_spades_ace/spr_spades_ace.yy",},
    {"name":"spr_spades_jack","order":9,"path":"sprites/spr_spades_jack/spr_spades_jack.yy",},
    {"name":"spr_spades_king","order":11,"path":"sprites/spr_spades_king/spr_spades_king.yy",},
    {"name":"spr_spades_queen","order":10,"path":"sprites/spr_spades_queen/spr_spades_queen.yy",},
    {"name":"spr_table_blue","order":1,"path":"sprites/spr_table_blue/spr_table_blue.yy",},
  ],
}