{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cards","order":2,"path":"folders/Sprites/cards.yy",},
    {"name":"Suits","order":13,"path":"folders/Sprites/cards/Suits.yy",},
    {"name":"Clubs","order":1,"path":"folders/Sprites/cards/Suits/Clubs.yy",},
    {"name":"Room","order":1,"path":"folders/Sprites/Room.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dealer_hand","order":3,"path":"objects/obj_dealer_hand/obj_dealer_hand.yy",},
    {"name":"obj_player_hand","order":1,"path":"objects/obj_player_hand/obj_player_hand.yy",},
    {"name":"scr_deal","order":2,"path":"scripts/scr_deal/scr_deal.yy",},
    {"name":"scr_shuffle_deck","order":1,"path":"scripts/scr_shuffle_deck/scr_shuffle_deck.yy",},
    {"name":"spr_card_back","order":14,"path":"sprites/spr_card_back/spr_card_back.yy",},
    {"name":"spr_card_front","order":15,"path":"sprites/spr_card_front/spr_card_front.yy",},
    {"name":"spr_clubs_11","order":1,"path":"sprites/spr_clubs_11/spr_clubs_11.yy",},
    {"name":"spr_clubs_2","order":2,"path":"sprites/spr_clubs_2/spr_clubs_2.yy",},
    {"name":"spr_clubs_3","order":3,"path":"sprites/spr_clubs_3/spr_clubs_3.yy",},
    {"name":"spr_clubs_4","order":4,"path":"sprites/spr_clubs_4/spr_clubs_4.yy",},
    {"name":"spr_clubs_5","order":5,"path":"sprites/spr_clubs_5/spr_clubs_5.yy",},
    {"name":"spr_clubs_6","order":6,"path":"sprites/spr_clubs_6/spr_clubs_6.yy",},
    {"name":"spr_clubs_7","order":7,"path":"sprites/spr_clubs_7/spr_clubs_7.yy",},
    {"name":"spr_clubs_8","order":8,"path":"sprites/spr_clubs_8/spr_clubs_8.yy",},
    {"name":"spr_clubs_9","order":9,"path":"sprites/spr_clubs_9/spr_clubs_9.yy",},
    {"name":"spr_clubs_ace","order":10,"path":"sprites/spr_clubs_ace/spr_clubs_ace.yy",},
    {"name":"spr_clubs_king","order":11,"path":"sprites/spr_clubs_king/spr_clubs_king.yy",},
    {"name":"spr_clubs_queen","order":12,"path":"sprites/spr_clubs_queen/spr_clubs_queen.yy",},
    {"name":"spr_table_blue","order":1,"path":"sprites/spr_table_blue/spr_table_blue.yy",},
  ],
}