{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Refactor","order":3,"path":"folders/Objects/Refactor.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Refactor/Buttons.yy",},
    {"name":"Classes","order":15,"path":"folders/Objects/Refactor/Classes.yy",},
    {"name":"Game Assets","order":14,"path":"folders/Objects/Refactor/Game Assets.yy",},
    {"name":"Text","order":13,"path":"folders/Objects/Refactor/Text.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Helpers","order":21,"path":"folders/Scripts/Helpers.yy",},
    {"name":"Cards","order":3,"path":"folders/Scripts/Helpers/Cards.yy",},
    {"name":"Chips","order":1,"path":"folders/Scripts/Helpers/Chips.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cards","order":2,"path":"folders/Sprites/cards.yy",},
    {"name":"Suits","order":13,"path":"folders/Sprites/cards/Suits.yy",},
    {"name":"Clubs","order":1,"path":"folders/Sprites/cards/Suits/Clubs.yy",},
    {"name":"Diamonds","order":4,"path":"folders/Sprites/cards/Suits/Diamonds.yy",},
    {"name":"Hearts","order":2,"path":"folders/Sprites/cards/Suits/Hearts.yy",},
    {"name":"Spades","order":3,"path":"folders/Sprites/cards/Suits/Spades.yy",},
    {"name":"chips","order":4,"path":"folders/Sprites/chips.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_poker_1","order":1,"path":"fonts/fnt_poker_1/fnt_poker_1.yy",},
    {"name":"btn_bet","order":1,"path":"objects/btn_bet/btn_bet.yy",},
    {"name":"btn_check","order":2,"path":"objects/btn_check/btn_check.yy",},
    {"name":"btn_fold","order":3,"path":"objects/btn_fold/btn_fold.yy",},
    {"name":"btnDebug","order":4,"path":"objects/btnDebug/btnDebug.yy",},
    {"name":"Chip","order":1,"path":"objects/Chip/Chip.yy",},
    {"name":"Deck","order":2,"path":"objects/Deck/Deck.yy",},
    {"name":"obj_bet_target","order":3,"path":"objects/obj_bet_target/obj_bet_target.yy",},
    {"name":"obj_chip_payout","order":4,"path":"objects/obj_chip_payout/obj_chip_payout.yy",},
    {"name":"obj_player_bank","order":1,"path":"objects/obj_player_bank/obj_player_bank.yy",},
    {"name":"obj_text","order":2,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_winner_text","order":3,"path":"objects/obj_winner_text/obj_winner_text.yy",},
    {"name":"Poker","order":1,"path":"objects/Poker/Poker.yy",},
    {"name":"thb_controller","order":2,"path":"objects/thb_controller/thb_controller.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"scr_chips_change","order":1,"path":"scripts/scr_chips_change/scr_chips_change.yy",},
    {"name":"scr_count_chips_on_target","order":2,"path":"scripts/scr_count_chips_on_target/scr_count_chips_on_target.yy",},
    {"name":"scr_destroy_chips_on_target","order":3,"path":"scripts/scr_destroy_chips_on_target/scr_destroy_chips_on_target.yy",},
    {"name":"scr_init_sprite_array","order":4,"path":"scripts/scr_init_sprite_array/scr_init_sprite_array.yy",},
    {"name":"scr_position_chip_on_target","order":4,"path":"scripts/scr_position_chip_on_target/scr_position_chip_on_target.yy",},
    {"name":"scr_rebuild_chips_for_target","order":5,"path":"scripts/scr_rebuild_chips_for_target/scr_rebuild_chips_for_target.yy",},
    {"name":"scr_show_winning_hand","order":4,"path":"scripts/scr_show_winning_hand/scr_show_winning_hand.yy",},
    {"name":"scr_sprite_for_chip_value","order":6,"path":"scripts/scr_sprite_for_chip_value/scr_sprite_for_chip_value.yy",},
    {"name":"spr_bar","order":4,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_bet_button","order":11,"path":"sprites/spr_bet_button/spr_bet_button.yy",},
    {"name":"spr_betting_zone","order":5,"path":"sprites/spr_betting_zone/spr_betting_zone.yy",},
    {"name":"spr_card_back","order":14,"path":"sprites/spr_card_back/spr_card_back.yy",},
    {"name":"spr_card_front","order":15,"path":"sprites/spr_card_front/spr_card_front.yy",},
    {"name":"spr_check_button","order":12,"path":"sprites/spr_check_button/spr_check_button.yy",},
    {"name":"spr_chip_amount","order":3,"path":"sprites/spr_chip_amount/spr_chip_amount.yy",},
    {"name":"spr_chip_fifty","order":4,"path":"sprites/spr_chip_fifty/spr_chip_fifty.yy",},
    {"name":"spr_chip_five_hundred","order":6,"path":"sprites/spr_chip_five_hundred/spr_chip_five_hundred.yy",},
    {"name":"spr_chip_five_thousand","order":8,"path":"sprites/spr_chip_five_thousand/spr_chip_five_thousand.yy",},
    {"name":"spr_chip_five","order":1,"path":"sprites/spr_chip_five/spr_chip_five.yy",},
    {"name":"spr_chip_one_hundred","order":5,"path":"sprites/spr_chip_one_hundred/spr_chip_one_hundred.yy",},
    {"name":"spr_chip_one_thousand","order":7,"path":"sprites/spr_chip_one_thousand/spr_chip_one_thousand.yy",},
    {"name":"spr_chip_ten_thousand","order":9,"path":"sprites/spr_chip_ten_thousand/spr_chip_ten_thousand.yy",},
    {"name":"spr_chip_ten","order":2,"path":"sprites/spr_chip_ten/spr_chip_ten.yy",},
    {"name":"spr_chip_twenty_five","order":3,"path":"sprites/spr_chip_twenty_five/spr_chip_twenty_five.yy",},
    {"name":"spr_clubs_2","order":2,"path":"sprites/spr_clubs_2/spr_clubs_2.yy",},
    {"name":"spr_clubs_3","order":3,"path":"sprites/spr_clubs_3/spr_clubs_3.yy",},
    {"name":"spr_clubs_4","order":4,"path":"sprites/spr_clubs_4/spr_clubs_4.yy",},
    {"name":"spr_clubs_5","order":5,"path":"sprites/spr_clubs_5/spr_clubs_5.yy",},
    {"name":"spr_clubs_6","order":6,"path":"sprites/spr_clubs_6/spr_clubs_6.yy",},
    {"name":"spr_clubs_7","order":7,"path":"sprites/spr_clubs_7/spr_clubs_7.yy",},
    {"name":"spr_clubs_8","order":8,"path":"sprites/spr_clubs_8/spr_clubs_8.yy",},
    {"name":"spr_clubs_9","order":9,"path":"sprites/spr_clubs_9/spr_clubs_9.yy",},
    {"name":"spr_clubs_ace","order":10,"path":"sprites/spr_clubs_ace/spr_clubs_ace.yy",},
    {"name":"spr_clubs_jack","order":1,"path":"sprites/spr_clubs_jack/spr_clubs_jack.yy",},
    {"name":"spr_clubs_king","order":11,"path":"sprites/spr_clubs_king/spr_clubs_king.yy",},
    {"name":"spr_clubs_queen","order":12,"path":"sprites/spr_clubs_queen/spr_clubs_queen.yy",},
    {"name":"spr_deal_button","order":14,"path":"sprites/spr_deal_button/spr_deal_button.yy",},
    {"name":"spr_diamonds_10","order":9,"path":"sprites/spr_diamonds_10/spr_diamonds_10.yy",},
    {"name":"spr_diamonds_2","order":1,"path":"sprites/spr_diamonds_2/spr_diamonds_2.yy",},
    {"name":"spr_diamonds_3","order":2,"path":"sprites/spr_diamonds_3/spr_diamonds_3.yy",},
    {"name":"spr_diamonds_4","order":3,"path":"sprites/spr_diamonds_4/spr_diamonds_4.yy",},
    {"name":"spr_diamonds_5","order":4,"path":"sprites/spr_diamonds_5/spr_diamonds_5.yy",},
    {"name":"spr_diamonds_6","order":5,"path":"sprites/spr_diamonds_6/spr_diamonds_6.yy",},
    {"name":"spr_diamonds_7","order":6,"path":"sprites/spr_diamonds_7/spr_diamonds_7.yy",},
    {"name":"spr_diamonds_8","order":7,"path":"sprites/spr_diamonds_8/spr_diamonds_8.yy",},
    {"name":"spr_diamonds_9","order":8,"path":"sprites/spr_diamonds_9/spr_diamonds_9.yy",},
    {"name":"spr_diamonds_jack","order":10,"path":"sprites/spr_diamonds_jack/spr_diamonds_jack.yy",},
    {"name":"spr_diamonds_king","order":12,"path":"sprites/spr_diamonds_king/spr_diamonds_king.yy",},
    {"name":"spr_diamonds_queen","order":11,"path":"sprites/spr_diamonds_queen/spr_diamonds_queen.yy",},
    {"name":"spr_fold_button","order":13,"path":"sprites/spr_fold_button/spr_fold_button.yy",},
    {"name":"spr_green_background","order":2,"path":"sprites/spr_green_background/spr_green_background.yy",},
    {"name":"spr_hearts_10","order":8,"path":"sprites/spr_hearts_10/spr_hearts_10.yy",},
    {"name":"spr_hearts_3","order":1,"path":"sprites/spr_hearts_3/spr_hearts_3.yy",},
    {"name":"spr_hearts_4","order":2,"path":"sprites/spr_hearts_4/spr_hearts_4.yy",},
    {"name":"spr_hearts_5","order":3,"path":"sprites/spr_hearts_5/spr_hearts_5.yy",},
    {"name":"spr_hearts_6","order":4,"path":"sprites/spr_hearts_6/spr_hearts_6.yy",},
    {"name":"spr_hearts_7","order":5,"path":"sprites/spr_hearts_7/spr_hearts_7.yy",},
    {"name":"spr_hearts_8","order":6,"path":"sprites/spr_hearts_8/spr_hearts_8.yy",},
    {"name":"spr_hearts_9","order":7,"path":"sprites/spr_hearts_9/spr_hearts_9.yy",},
    {"name":"spr_hearts_ace","order":12,"path":"sprites/spr_hearts_ace/spr_hearts_ace.yy",},
    {"name":"spr_hearts_jack","order":9,"path":"sprites/spr_hearts_jack/spr_hearts_jack.yy",},
    {"name":"spr_hearts_king","order":11,"path":"sprites/spr_hearts_king/spr_hearts_king.yy",},
    {"name":"spr_hearts_queen","order":10,"path":"sprites/spr_hearts_queen/spr_hearts_queen.yy",},
    {"name":"spr_money_amount","order":6,"path":"sprites/spr_money_amount/spr_money_amount.yy",},
    {"name":"spr_spades_10","order":8,"path":"sprites/spr_spades_10/spr_spades_10.yy",},
    {"name":"spr_spades_3","order":1,"path":"sprites/spr_spades_3/spr_spades_3.yy",},
    {"name":"spr_spades_4","order":2,"path":"sprites/spr_spades_4/spr_spades_4.yy",},
    {"name":"spr_spades_5","order":3,"path":"sprites/spr_spades_5/spr_spades_5.yy",},
    {"name":"spr_spades_6","order":4,"path":"sprites/spr_spades_6/spr_spades_6.yy",},
    {"name":"spr_spades_7","order":5,"path":"sprites/spr_spades_7/spr_spades_7.yy",},
    {"name":"spr_spades_8","order":6,"path":"sprites/spr_spades_8/spr_spades_8.yy",},
    {"name":"spr_spades_9","order":7,"path":"sprites/spr_spades_9/spr_spades_9.yy",},
    {"name":"spr_spades_ace","order":12,"path":"sprites/spr_spades_ace/spr_spades_ace.yy",},
    {"name":"spr_spades_jack","order":9,"path":"sprites/spr_spades_jack/spr_spades_jack.yy",},
    {"name":"spr_spades_king","order":11,"path":"sprites/spr_spades_king/spr_spades_king.yy",},
    {"name":"spr_spades_queen","order":10,"path":"sprites/spr_spades_queen/spr_spades_queen.yy",},
    {"name":"spr_table_blue","order":1,"path":"sprites/spr_table_blue/spr_table_blue.yy",},
  ],
}