{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Dealer","order":7,"path":"folders/Objects/Dealer.yy",},
    {"name":"Deck","order":8,"path":"folders/Objects/Deck.yy",},
    {"name":"Flop","order":9,"path":"folders/Objects/Flop.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Parents.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"River","order":11,"path":"folders/Objects/River.yy",},
    {"name":"Turn","order":10,"path":"folders/Objects/Turn.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cards","order":2,"path":"folders/Sprites/cards.yy",},
    {"name":"Suits","order":13,"path":"folders/Sprites/cards/Suits.yy",},
    {"name":"Clubs","order":1,"path":"folders/Sprites/cards/Suits/Clubs.yy",},
    {"name":"Diamonds","order":4,"path":"folders/Sprites/cards/Suits/Diamonds.yy",},
    {"name":"Hearts","order":2,"path":"folders/Sprites/cards/Suits/Hearts.yy",},
    {"name":"Spades","order":3,"path":"folders/Sprites/cards/Suits/Spades.yy",},
    {"name":"Room","order":1,"path":"folders/Sprites/Room.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":5,"path":"notes/Note1/Note1.yy",},
    {"name":"poker_evaluator_directions","order":7,"path":"notes/poker_evaluator_directions/poker_evaluator_directions.yy",},
    {"name":"obj_card_dealer","order":1,"path":"objects/obj_card_dealer/obj_card_dealer.yy",},
    {"name":"obj_card_player","order":2,"path":"objects/obj_card_player/obj_card_player.yy",},
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_hand_flop","order":1,"path":"objects/obj_hand_flop/obj_hand_flop.yy",},
    {"name":"obj_hand_river","order":1,"path":"objects/obj_hand_river/obj_hand_river.yy",},
    {"name":"obj_hand_turn","order":1,"path":"objects/obj_hand_turn/obj_hand_turn.yy",},
    {"name":"scr_draw","order":3,"path":"scripts/scr_draw/scr_draw.yy",},
    {"name":"scr_flip_card","order":4,"path":"scripts/scr_flip_card/scr_flip_card.yy",},
    {"name":"scr_poker_card_converter","order":9,"path":"scripts/scr_poker_card_converter/scr_poker_card_converter.yy",},
    {"name":"scr_poker_evaluator","order":6,"path":"scripts/scr_poker_evaluator/scr_poker_evaluator.yy",},
    {"name":"scr_poker_showdown","order":8,"path":"scripts/scr_poker_showdown/scr_poker_showdown.yy",},
    {"name":"scr_shuffle_deck","order":1,"path":"scripts/scr_shuffle_deck/scr_shuffle_deck.yy",},
    {"name":"spr_card_back","order":14,"path":"sprites/spr_card_back/spr_card_back.yy",},
    {"name":"spr_card_front","order":15,"path":"sprites/spr_card_front/spr_card_front.yy",},
    {"name":"spr_clubs_2","order":2,"path":"sprites/spr_clubs_2/spr_clubs_2.yy",},
    {"name":"spr_clubs_3","order":3,"path":"sprites/spr_clubs_3/spr_clubs_3.yy",},
    {"name":"spr_clubs_4","order":4,"path":"sprites/spr_clubs_4/spr_clubs_4.yy",},
    {"name":"spr_clubs_5","order":5,"path":"sprites/spr_clubs_5/spr_clubs_5.yy",},
    {"name":"spr_clubs_6","order":6,"path":"sprites/spr_clubs_6/spr_clubs_6.yy",},
    {"name":"spr_clubs_7","order":7,"path":"sprites/spr_clubs_7/spr_clubs_7.yy",},
    {"name":"spr_clubs_8","order":8,"path":"sprites/spr_clubs_8/spr_clubs_8.yy",},
    {"name":"spr_clubs_9","order":9,"path":"sprites/spr_clubs_9/spr_clubs_9.yy",},
    {"name":"spr_clubs_ace","order":10,"path":"sprites/spr_clubs_ace/spr_clubs_ace.yy",},
    {"name":"spr_clubs_jack","order":1,"path":"sprites/spr_clubs_jack/spr_clubs_jack.yy",},
    {"name":"spr_clubs_king","order":11,"path":"sprites/spr_clubs_king/spr_clubs_king.yy",},
    {"name":"spr_clubs_queen","order":12,"path":"sprites/spr_clubs_queen/spr_clubs_queen.yy",},
    {"name":"spr_dealer","order":3,"path":"sprites/spr_dealer/spr_dealer.yy",},
    {"name":"spr_diamonds_10","order":9,"path":"sprites/spr_diamonds_10/spr_diamonds_10.yy",},
    {"name":"spr_diamonds_2","order":1,"path":"sprites/spr_diamonds_2/spr_diamonds_2.yy",},
    {"name":"spr_diamonds_3","order":2,"path":"sprites/spr_diamonds_3/spr_diamonds_3.yy",},
    {"name":"spr_diamonds_4","order":3,"path":"sprites/spr_diamonds_4/spr_diamonds_4.yy",},
    {"name":"spr_diamonds_5","order":4,"path":"sprites/spr_diamonds_5/spr_diamonds_5.yy",},
    {"name":"spr_diamonds_6","order":5,"path":"sprites/spr_diamonds_6/spr_diamonds_6.yy",},
    {"name":"spr_diamonds_7","order":6,"path":"sprites/spr_diamonds_7/spr_diamonds_7.yy",},
    {"name":"spr_diamonds_8","order":7,"path":"sprites/spr_diamonds_8/spr_diamonds_8.yy",},
    {"name":"spr_diamonds_9","order":8,"path":"sprites/spr_diamonds_9/spr_diamonds_9.yy",},
    {"name":"spr_diamonds_jack","order":10,"path":"sprites/spr_diamonds_jack/spr_diamonds_jack.yy",},
    {"name":"spr_diamonds_king","order":12,"path":"sprites/spr_diamonds_king/spr_diamonds_king.yy",},
    {"name":"spr_diamonds_queen","order":11,"path":"sprites/spr_diamonds_queen/spr_diamonds_queen.yy",},
    {"name":"spr_hearts_10","order":8,"path":"sprites/spr_hearts_10/spr_hearts_10.yy",},
    {"name":"spr_hearts_3","order":1,"path":"sprites/spr_hearts_3/spr_hearts_3.yy",},
    {"name":"spr_hearts_4","order":2,"path":"sprites/spr_hearts_4/spr_hearts_4.yy",},
    {"name":"spr_hearts_5","order":3,"path":"sprites/spr_hearts_5/spr_hearts_5.yy",},
    {"name":"spr_hearts_6","order":4,"path":"sprites/spr_hearts_6/spr_hearts_6.yy",},
    {"name":"spr_hearts_7","order":5,"path":"sprites/spr_hearts_7/spr_hearts_7.yy",},
    {"name":"spr_hearts_8","order":6,"path":"sprites/spr_hearts_8/spr_hearts_8.yy",},
    {"name":"spr_hearts_9","order":7,"path":"sprites/spr_hearts_9/spr_hearts_9.yy",},
    {"name":"spr_hearts_ace","order":12,"path":"sprites/spr_hearts_ace/spr_hearts_ace.yy",},
    {"name":"spr_hearts_jack","order":9,"path":"sprites/spr_hearts_jack/spr_hearts_jack.yy",},
    {"name":"spr_hearts_king","order":11,"path":"sprites/spr_hearts_king/spr_hearts_king.yy",},
    {"name":"spr_hearts_queen","order":10,"path":"sprites/spr_hearts_queen/spr_hearts_queen.yy",},
    {"name":"spr_spades_10","order":8,"path":"sprites/spr_spades_10/spr_spades_10.yy",},
    {"name":"spr_spades_3","order":1,"path":"sprites/spr_spades_3/spr_spades_3.yy",},
    {"name":"spr_spades_4","order":2,"path":"sprites/spr_spades_4/spr_spades_4.yy",},
    {"name":"spr_spades_5","order":3,"path":"sprites/spr_spades_5/spr_spades_5.yy",},
    {"name":"spr_spades_6","order":4,"path":"sprites/spr_spades_6/spr_spades_6.yy",},
    {"name":"spr_spades_7","order":5,"path":"sprites/spr_spades_7/spr_spades_7.yy",},
    {"name":"spr_spades_8","order":6,"path":"sprites/spr_spades_8/spr_spades_8.yy",},
    {"name":"spr_spades_9","order":7,"path":"sprites/spr_spades_9/spr_spades_9.yy",},
    {"name":"spr_spades_ace","order":12,"path":"sprites/spr_spades_ace/spr_spades_ace.yy",},
    {"name":"spr_spades_jack","order":9,"path":"sprites/spr_spades_jack/spr_spades_jack.yy",},
    {"name":"spr_spades_king","order":11,"path":"sprites/spr_spades_king/spr_spades_king.yy",},
    {"name":"spr_spades_queen","order":10,"path":"sprites/spr_spades_queen/spr_spades_queen.yy",},
    {"name":"spr_table_blue","order":1,"path":"sprites/spr_table_blue/spr_table_blue.yy",},
  ],
}